# <<---- Browser,Url and login data ----->> 

browser=Chrome
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
loginUsername=Admin
loginPassword=admin123

# <<----- User Creation data------->> 

employeeName="Mahesh"